import wollok.game.*
import rodados.*
import colores.*


program corsasEnElGame {
	game.width(15) 
	game.height(15)
	game.title("corsas") 
	var corsita = new Corsa(color = "rojo")
	game.addVisual(corsita)
	
	keyboard.right().onPressDo{ corsita.moverALaDerecha() }
	keyboard.left().onPressDo{ corsita.moverALaIzquierda() }
	keyboard.up().onPressDo{ corsita.moverAArriba() }
	keyboard.down().onPressDo{ corsita.moverAAbajo() }
	
	keyboard.r().onPressDo{ corsita.image(rojo.image()) }
	keyboard.v().onPressDo{ corsita.image(verde.image()) }
	keyboard.a().onPressDo{ corsita.image(azul.image()) }
	
	game.start()
}